<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>template</title>

    <style type="text/css">
        body {
            background-color: #060606;
        }

        body {
            background: #aaa;
        }

        .cards {
            background: #ddd;
            list-style: none;
            margin: 1em auto;
            padding: 0;
            max-width: 76em;
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
        }

        .cards>li {
            display: inline-block;
            background: #fff;
            border: 1px #aaa solid;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #bbb;
            margin: 0.6em;
            padding: 0.6em;
            flex: 1 1 16em;
        }

        .cards>li>img {
            float: left;
            margin: 0.5em;
            max-width: 60%;
            height: auto;
            border: 1px #666 solid;
            border-radius: 2px;
            box-shadow: 2px 2px 2px #aaa;
        }

        .buttons {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        .buttons img {
            margin-bottom: 1em;
        }
    </style>
</head>

<body bgcolor="#FBAA00">
    <h1>
        <img src="file:///Macintosh HD/Users/nutt/Desktop/projectcodecamp/week5/homework1/1.3/image/04520006.JPG" alt="image" width="80"
            height="50">
        <label for="search">My Application</label>
        <input type="Search Product" name="search" id="search" placeholder="Location">
        <button class="button1"> Search </button>

    </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2401.235729878733!2d100.47968826310797!3d13.839721745465335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ae5048472e5%3A0xa019239a6724330!2sBang+Sri+Muang%2C+Mueang+Nonthaburi+District%2C+Nonthaburi!5e0!3m2!1sen!2sth!4v1516649617077"
        width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVbikypBIMV5w2GBfvK5-GHCmBXsmMGZA
=myMap"></script>

</body>

</html>