<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="./Semantic-UI-CSS-master/semantic.min.js"></script>
    <div class="ui padded grid">
        <div class="teal row">
            <div class="column center aligned"> Content </div>
        </div>
    </div>

    <style>

    </style>
</head>

<body>
    <div class="ui padded grid">
        <div class="blue row">
            <div class="column center aligned"> Content </div>
        </div>
    </div>
    <div class="ui grid container align center">
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui cards">
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="/images/avatar/large/elliot.jpg">
                        <div class="header">
                            Elliot Fu
                        </div>
                        <div class="meta">
                            Friends of Veronika
                        </div>
                        <div class="description">
                            Elliot requested permission to view your contact details
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui two buttons">
                            <div class="ui basic green button">Approve</div>
                            <div class="ui basic red button">Decline</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui card" data-html="<div class='header'>User Rating</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='icon'></i><i class='icon'></i></div></div>">
                <div class="image">
                    <img src="/images/movies/totoro-horizontal.jpg">
                </div>
                <div class="content">
                    <div class="header">My Neighbor Totoro</div>
                    <div class="description">
                        Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by magical spirits.
                    </div>
                </div>
                <div class="ui two bottom attached buttons">
                    <div class="ui button">
                        <i class="add icon"></i> Queue
                    </div>
                    <div class="ui primary button">
                        <i class="play icon"></i> Watch
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui card" data-html="<div class='header'>User Rating</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='icon'></i><i class='icon'></i></div></div>">
                <div class="image">
                    <img src="/images/movies/totoro-horizontal.jpg">
                </div>
                <div class="content">
                    <div class="header">My Neighbor Totoro</div>
                    <div class="description">
                        Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by magical spirits.
                    </div>
                </div>
                <div class="ui two bottom attached buttons">
                    <div class="ui button">
                        <i class="add icon"></i> Queue
                    </div>
                    <div class="ui primary button">
                        <i class="play icon"></i> Watch
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui card" data-html="<div class='header'>User Rating</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='icon'></i><i class='icon'></i></div></div>">
                <div class="image">
                    <img src="/images/movies/totoro-horizontal.jpg">
                </div>
                <div class="content">
                    <div class="header">My Neighbor Totoro</div>
                    <div class="description">
                        Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by magical spirits.
                    </div>
                </div>
                <div class="ui two bottom attached buttons">
                    <div class="ui button">
                        <i class="add icon"></i> Queue
                    </div>
                    <div class="ui primary button">
                        <i class="play icon"></i> Watch
                    </div>
                </div>
            </div>
        </div>
        <div class="four wide column">
            <div class="ui card" data-html="<div class='header'>User Rating</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='icon'></i><i class='icon'></i></div></div>">
                <div class="image">
                    <img src="/images/movies/totoro-horizontal.jpg">
                </div>
                <div class="content">
                    <div class="header">My Neighbor Totoro</div>
                    <div class="description">
                        Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by magical spirits.
                    </div>
                </div>
                <div class="ui two bottom attached buttons">
                    <div class="ui button">
                        <i class="add icon"></i> Queue
                    </div>
                    <div class="ui primary button">
                        <i class="play icon"></i> Watch
                    </div>
                </div>
            </div>
        </div>

</body>

</html>