<!doctype html>
<html>
  <head>
    <title>Hello ES6</title>
    <link rel="stylesheet" href="./src/lib/bootstrap/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="./src/lib/web-fonts-with-css/css/fontawesome-all.min.css"></link>
  </head>
  <body>
    <div id="app"></div>
    <button id="btnShow" class="btn btn-primary">Show</button>
    <button id="btnHide" class="btn btn-warning">Hide</button>
    <p id="content">Jquery is Javascript library to help easily coding with DOM, CSS. </p>
  
    <button id="btnFadeIn" class="btn btn-success">Fade In</button>
    <button id="btnFadeOut" class="btn btn-danger">Fade Out</button>
    <p id="fadeContent" style="display:none">Fade Content </p>
  

    <button id="btnSlideDown" class="btn btn-success">Slide Down</button>
    <button id="btnSlideUp" class="btn btn-danger">Slide Up</button>
    <button id="btnSlideToggle" class="btn btn-warning">Slide Toggle</button>
    <p id="slideContent" style="display:none">Fade Content Up - Down</p>

    <button id="btnAnimate" class="btn btn-default">Animate</button>
    <div id="animate" style="background:greenyellow;height:100px;width:100px;position:absolute;">
      
    </div>


    <button id="btnGet" class="btn btn-inverse">Get</button>
    
    <p id="pGet" style="margin-top:100px">
      This is some <b>bold</b> text in a paragraph.
      <h3>My Menu</h3>
      <ul>
        <li>Apple</li>
        <li>Pine Apple</li>
        <li>Mango</li>
        <li><input id="txtInput" type="text" value="9,999"/></li>
      </ul>
    </p>
    <script src="/dist/bundle.js"></script>
  </body>
</html>