<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title> </title>
    <style type="text/css">
        body,
        td,
        th {
            color: #FFC400;
        }

        body {
            background-color: #060606;
        }

        .container {
            width: 100%;
            text-align: center;
            margin-top: 15px;
        }


        .button {
            background-color: #FFC400;
            border-radius: 6px;
            width: 12%;
        }

        .button2 {
            background-color: #FFC400;
            border-radius: 6px;
            text-align: center;
            width: 15%;
        }

        .button3 {
            background-color: #FFC400;
            border-radius: 6px;
            text-align: center;
            width: 15%;
        }

        .myform {
            width: 440px;
            text-align: left;
            border: 1px solid;
            border-color: #FFC400;
            padding: 10px 10px;
            display: inline-block;
        }

        .label {
            background: #FFC400;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            padding: 4px;
            -webkit-border-radius: 3;
            -moz-border-radius: 3;
            border-radius: 6px;
            position: absolute;
            margin-top: -20px;
            #000000#000000
        }
    </style>
</head>

<body>



    <div class="container">

        <div class="myform">

            <form>

                <label class="label">Create a Product</label>

                <br>
                <br> Product Code
                <input name="Product Code" type="text" placeholder="Product Code" autocomplete="off" style=width:60% ;/>
                <br>
                <br> Product Name
                <input name="productname" type="text" placeholder="Product Name" style=width:60% ; />
                <br>
                <br> Product Category
                <select name="select" style=width:61% ;>
                    <option>Shirt</option>
                </select>
                <br>
                <br> Product Type
                <select name="select" id="select" style=width:61% ;>
                    <option>Overcoat</option>
                </select>
                <br>
                <br> Currency Price
                <select name="select2" id="select2" style=width:61% ;>
                    <option>THB</option>
                    <option>USD</option>
                </select>
                <br>
                <br> Standard Price
                <input name="textfield" type="text" id="textfield" placeholder="Standard Price" style=width:60% ;>

                <br>
                <br> Standard Unit
                <select name="select3" id="select3" style=width:61% ;>
                    <option>piece</option>
                </select>

                <br>
                <br> Description
                <textarea name="textarea" id="textarea" placeholder="Description" style=width:60% ;></textarea>

                <br>
                <br> Product Image
                <input name="textfield2" type="text" id="textfield2" placeholder="Image" style=width:46% ;>
                <button class="button"> .... </button>
                </span>
                <br>
                <p>
                
                    <center><input type="checkbox" name="checkbox" id="checkbox"> Active </center>
                </P>
                <p><center>
                    <input name="button" type="button" class="button2" id="button" value="SAVE">
                    <input name="button" type="button" class="button3" id="button" value="CLOSE">
                </center></p>
            </form>
        </div>
    </div>
</body>

</html>