<html>
    <head>
    <body>
        <style>
        .container {
            width: 100% ;
            background: blueviolet;
        }
        header,footer {
            text-align: center;
            background:black;
            color:yellow;
            clear: left;
        }
        .menu {
            float: left;
            background: rgb(0, 255, 255); 
        }
        
        </style>
        <div class="container">
            <header> Header </header>
            <div class="menu"> 
                <ul>
                    <li><a> Home </a></li>
                    <li> Product  </li>
                    <li>  About us </li>
                    <li>  Contact </li>


                </ul>    
            </div>

            <div> Content </div>
            <footer> Footer  </footer>



        </div>

    </body>

    </head>
</html>