<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <link rel="stylesheet" href="./layout.css">
</head>
<body>
  <div class="container">
    <header>Header</header>
    <aside>Aside</aside>
    <div class="content">Content</div>
    <footer>Footer</footer>
  </div>

</body>
</html>