<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lab</title>
  <link rel="stylesheet" href="./button.css">
</head>
<body>
  <button class="button green">Green</button>
  <button class="button blue">Blue</button>
  <button class="button red">Red</button>
  <button class="button gray">Gray</button>
  <button class="button black">Black</button>

  <button class="button green radius-s">2px</button>
  <button class="button blue radius-m">4px</button>
  <button class="button red radius-l">8px</button>
  <button class="button gray radius-xl">12px</button>
  <button class="button black radius-xxl">50%</button>
  <button class="button-red" style="vertical-align:middle"><span>Hover </span></button>
  <button class="button-press">Click Me</button>

</body>
</html>