<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>template</title>

    <style type="text/css">
        body {
            background-color: #060606;
        }

        body {
            background: #aaa;
        }

        h1 {
            text-align: center;
            font-family: sans-serif
        }

        h2 {
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
        }


        .cards {
            background: #ddd;
            list-style: none;
            margin: 1em auto;
            padding: 0;
            max-width: 76em;
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
        }

        .cards>li {
            display: inline-block;
            background: #fff;
            border: 1px #aaa solid;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #bbb;
            margin: 0.6em;
            padding: 0.6em;
            flex: 1 1 16em;
        }

        .cards>li>img {
            float: left;
            margin: 0.5em;
            max-width: 60%;
            height: auto;
            border: 1px #666 solid;
            border-radius: 2px;
            box-shadow: 2px 2px 2px #aaa;
        }

        .buttons {
            list-style: none;
            text-align: left;
            padding: 0;
        }

        .buttons img {
            margin-bottom: 1em;
        }
        .thumbnail {
            text-align: left;
        }
        logo {
            text-align: center;
            margin-top: 20%;
        }
        h1 span {
            font-family: sans-serif;
            font-size: 14px;
        }
        .fromlogo {
            margin: 10px auto;
            width: 960px;
            text-align: center;
        
        }
    </style>
</head>
<body bgcolor="#FBAA00">
    
    <div class="fromlogo" >
        <img class="logo" src="../../images/04520006.JPG" alt="image" width="120" height="60" />
        <label for="search"> <font size ="25">My Application </font></label>
        <input type="Search Product" name="search" id="search" placeholder="Standard Price" style=width:20% ;>
        <button class="button1"> Search </button>    
    <span>
        <a href="http://localhost:3000/views/forms/">New Product</a>
    </span>
    </div>
    <ul class="cards">
        <li>
             <img class="thumbnail" src="../../images/04520006.jpg" alt="image" width="130"
                height="100">
            <ul class="buttons">
                <li>- Product Name </li>
                <li> - Price </li>
                <li> - Description </li>
            </ul>
        </li>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg" alt="image" width="130"
                height="100">
            <ul class="buttons">
                <li>- Product Name </li>
                <li>- Price </li>
                <li>- Description </li>
            </ul>
        </li>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg" alt="image"
                width="130" height="100">
            <ul class="buttons">
                <li> - Product Name</li>
                <li> - Price </li>
                <li> - Description </li>
            </ul>
        </li>
        <br>
        <br>
        <br>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg"alt="image" width="130"
                height="100">
            <ul class="buttons">
                <li> - Product Name </li>
                <li> - Price </li>
                <li> - Description </li>
            </ul>
        </li>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg" alt="image" width="130"
                height="100">
            <ul class="buttons">
                <li>- Product Name </li>
                <li>- Price </li>
                <li>- Description </li>
            </ul>
        </li>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg" alt="image"
                width="130" height="100">
            <ul class="buttons">
                <li> - Product Name</li>
                <li> - Price </li>
                <li> - Description </li>
            </ul>
        </li>
        <br>
        <br>
        <br>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg" alt="image" width="130"
                height="100">
            <ul class="buttons">
                <li> - Product Name </li>
                <li> - Price </li>
                <li> - Description </li>
            </ul>
        </li>
        <li>
            <img class="thumbnail" src="../../images/04520006.jpg" alt="image" width="130"
                height="100">
            <ul class="buttons">
                <li>- Product Name </li>
                <li>- Price </li>
                <li>- Description </li>
            </ul>
        </li>
        

</body>

</html>