<!DOCTYPE html>
<html>

<head>
  <title>Clear Float</title>
</head>

<body>
  <link rel="stylesheet" href="./clear-float.css">

  <h2>Without clear</h2>
  <div class="div1">div1</div>
  <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 
    flows around div1.</div>

  <h2>With clear</h2>
  <div class="div3">div3</div>
  <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
    
</body>

</html>