<!DOCTYPE html>
<html>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
    .mainheadtop {
        width: 1400px;
        padding-top: 10;
        background-color: aquamarine;
    }

    .floatLeft{
            float: left;
            margin: center;
            padding-block-end: 10;
            text-align: center;
            width: 430px;
            background-color: hotpink;
    }

    .floatRight{
            float: right;
            margin: left;
            background-color: hotpink;
            text-align: left;
            width: 970px;
            height: 240px;
    }

    
    
</style>

<body class="w3-light-grey">
   
     

    <div class="mainheadtop">
        <div class="floatLeft">
            <img src="../../images/gentleman.png" alt="image" width="250" height="240">
        </div>

        <div class="floatRight">
            <h2>JENNIFER STEPHANIE DOE</h2>
            <h2>WEB DESIGNER / DEVELOPER</h2>
            <hr>
            <p>
                <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer
            
                <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK <br>
            
                <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com
            
                <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
            
        </div>

        
    </div>
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding" style="max-width:1400px;">
                        
            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            
                        </div>
                    </div>
                    <div class="w3-container">
                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>ABOUT ME</b>
                        </p>
                        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora
                            soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>

                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>PROFESSIONAL SKILLS</b>
                        </p>
                        <p>Adobe Photoshop</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                        </div>
                        <p>Photography</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                                <div class="w3-center w3-text-white">80%</div>
                            </div>
                        </div>
                        <p>Illustrator</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                        </div>
                        <p>Media</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                        </div>
                        <br>

                        <p class="w3-large">
                            <b>
                                <i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>PERSONAL SKILLS</b>
                        </p>
                        <p>Adobe Photoshop</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                        </div>
                        <p>Photography</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                                <div class="w3-center w3-text-white">80%</div>
                            </div>
                        </div>
                        <p>Illustrator</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                        </div>
                        <p>Media</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                        </div>
                        <br>
                        <hr>

                        <p class="w3-large w3-text-theme">
                            <b>
                                <i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b>
                        </p>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                        </div>
                        <p>Spanish</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                        </div>
                        <p>German</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
                        </div>
                        <br>
                    </div>
                </div>
                <br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Front End Developer / AKB48 </b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 -
                            <span class="w3-tag w3-teal w3-round">Current</span>
                        </h6>
                        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
                            sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Web Developer / something.com</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
                        <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit
                            sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Graphic Designer / designsomething.com</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>hawkward</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
                        <p>Web Development! All I need to know in one place</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>London Business School</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
                        <p>Master Degree</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>School of Coding</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
                        <p>Bachelor Degree</p>
                        
                        <br>
                    </div>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        
    </footer>

</body>

</html>