<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="dist/bundle.js"></script> -->
</head>
<style>
    /* .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    } */
    
    .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }
    
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    button,
    input,
    select,
    textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    
    .navbar-right {
        float: right;
        margin-right: -15px;
    }
    
    .btn-default:hover {
        color: #333;
        background-color: #ffffff;
        border-color: #adadad;
    }
    
    .thumbnail>img {
        margin-right: auto;
        margin-left: auto;
        /* width: 100px;
        height: 100px; */
    }
    
    .input-group-addon {
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .form-control {
        display: block;
        width: 100%;
        height: 36px;
        padding: 0;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        /* -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; */
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    
    .btn-edit {
        color: #fff;
        background-color: orange;
        border-color: orange;
    }
    
    .btn-remove {
        color: #fff;
        background-color: red;
        border-color: red;
    }
</style>

<body>
    <div class="container-fulid">
        <nav class="navbar navbar-inverse" style="margin-bottom:0;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <img src="./images/orange-slr-camera-256.png" alt="image" width="50" height="50">
                    <font size="4" style="color : white ">Bootstrap</font>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">


                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Text Search" aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2">
                                <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </span>
                        </div>
                        <button type="submit" class="btn btn-default">CONTACT US</button>
                    </form>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> ENGLISH
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">ENGLISH</a>
                                </li>
                                <li>
                                    <a href="#">THAI</a>
                                </li>
                                <li>
                                    <a href="#">CHINESS</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <nav class="navbar navbar-default" style="margin-bottom:0;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Project</a>
                        </li>
                        <li>
                            <a href="#">Dashboard</a>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">My Profile</a>
                                </li>
                                <li>
                                    <a href="#">Baught History</a>
                                </li>
                                <li>
                                    <a href="#">Menu 2</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">
                                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" style="background-color:rgb(0, 153, 255);">
            <h3 class="panel-title">Photo Gallery</h3>
            <button class="btn btn-primary pull-right btn-xs" type="button" style="margin-top: -26px; background-color:orange;">
                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Your Order
                <span class="badge">4</span>
            </button>
        </div>

        <div class="container">
            <div>
                <div class-from-inlne>
                    <div class="panel-body pull-left">
                        <div> Product Category
                            <select class="selectpicker">
                            <option>Books</option>
                            <option>Adamantly</option>
                            <option>Adamsites</option>
                            <option>Adaptable</option>
                            <option>Adaptions</option>
                            <option>Addendums</option>
                            <option>Addicting</option>
                            <option>Addiction</option>        
                           </select>

                        </div>
                    </div>
                    <form class="form-inline pull-left" style="margin-top: 10px;">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="SearchProduct" placeholder="Search Product">
                                <div class="input-group-addon">
                                    <button type="button" class="btn btn-default">
                                     <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </div>
                                <div class="input-group-addon">
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModalAdd">
                                    <span class="glyphicon glyphicon-plus"  aria-hidden="true"></span>
                                </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="pull-right">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
        <div class="container">
            <div class="row" id="itemlist">

            </div>
        </div>
    </div>

    <hr>
    <footer class="footer">
        <p>© 2018 Nutt Company, Inc.</p>
    </footer>



    <!-- Modal add data-->
    <div class="modal fade" id="myModalAdd" tabindex="-1" role="dialog" data-backdrop="false" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Add data Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                    <h4 class="modal-title" id="myModalLabelAdd">
                        Modal Header
                    </h4>
                </div>

                <!-- Modal Add data Body -->
                <div class="modal-body">

                    <form role="form">
                        <div class="form-group">
                            <label for="BookID">Book ID</label>
                            <input type="text" class="form-control" id="AddBookId" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="title">TITLE</label>
                            <input type="text" class="form-control" id="AddTitle" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="SalePrice">Sale Price</label>
                            <input type="text" class="form-control" id="AddSalePrice" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="PromotionDate">Promotion Date</label>
                            <input type="text" class="form-control" id="AddPromotionDate" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="IMAGE">Image</label>
                            <input type="text" class="form-control" id="AddImage" placeholder=" " />
                        </div>
                        <!-- Modal button save data-->
                        <button type="button" class="btn btn-primary" onclick="ApiAddBook()">Save </button>

                    </form>

                </div>

                <!-- Modal Add data Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                </button>

                </div>
            </div>
        </div>
    </div>




    <!-- Modal EDIT data-->
    <div class="modal fade" id="myModalEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Edit data Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                    <h4 class="modal-title" id="myModalLabelEdit">
                        EDIT
                    </h4>
                </div>

                <!-- Modal Edit Data Body -->
                <div class="modal-body">

                    <form role="form">
                        <div class="form-group">
                            <label for="BookID">Book ID</label>
                            <input type="text" id="editbookid" class="form-controlModalBookId" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="title">TITLE</label>
                            <input type="text" id="editbooktitle" class="form-controlModalTitle" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="SalePrice">Sale Price</label>
                            <input type="text" id="editbooksaleprice" class="form-controlModalSalePrice" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="PromotionDate">Promotion Date</label>
                            <input type="text" id="editbookpromotiondate" class="form-controlModalPromotionDate" placeholder=" " />
                        </div>
                        <div class="form-group">
                            <label for="IMAGE">Image</label>
                            <input type="text" id="editbookimage" class="form-controlModalImage" placeholder=" " />
                        </div>
                        <!-- Modal button Edit save data-->
                        <button type="button" class="btn btn-primary" onclick="editcomplete()">
                    Save 
                </button>

                    </form>

                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                </button>

                </div>
            </div>
        </div>
    </div>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./dist/bundle.js"></script>


</body>

</html>