<!DOCTYPE html>
<html>

<head>
    <title>Hello HTML</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            background: yellowgreen;
        }

        header,
        footer {
            text-align: center;
            background: blue;
            clear: left;
        }

        .menu {
            float: left;
            background: green;

        }

        .content {
            background: red;
        }
    </style>

    <div>
        <div class="container">
            <header>City Gallery</header>
            <div class="menu">
                <ul>
                    <li>
                        <a href="http://localhost:3000/views/forms/">Forms</a>A</li>
                    <li>
                        <a href="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">Video</a>
                    </li>
                    <li>B</li>
                </ul>
            </div>
            <div class="content" Content></div>
            <footer>Footer</footer>
        </div>
</body>

</html>