<!doctype html>
<html>

<head>
    <title>Hello ES6</title>
</head>

<body>
    <div id="app">Code Camp</div>
    <div name="divText">Code 3</div>
    <div name="divText">Code 2</div>

    <script src="/dist/bundle.js"></script>
</body>

</html>