<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        .header {
            width: 980px;
            margin: center;
            text-align: center;

        }
        .container {
            width :980px;
            margin : auto;
            background-image: url(https://unsplash.com/photos/Wmuu76rFl0Y);
        }
        .FloatLeft {
            float: left;
            margin: center;
           
            text-align: left;
            width: 35%;
        }   
        .FloatRight {
            float: right;
            margin: left;         
            text-align: left;
            width: 40%;
        }

        .border {
             border-right: 10px solid #e3ff00;
            margin-right: 0%;
        }

        .footer {
            background:#e3ff00;
            margin-bottom: 10% ;
            clear:both;
            margin: center;
            text-align: center;
            width:960px
        }
        

    </style>
</head>

<body>
    
    <table width="980" height="61" border="0">
        <tbody>
            <tr>
                <th width="980" scope="col"><div class="header"></div></th>
                <img class="logo" src="../../images/University_of_Oxford.jpg" alt="image" width="960" height="80" />
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <table width="980" height="46" border="0">
        <tbody>
            <tr>
                <th width="292" scope="col"><a href="http://localhost:3000/views/forms/">Presentation</a></th>
                <th width="292" scope="col"><a href="http://localhost:3000/views/forms/">Studies</a></th>
                <th width="334" scope="col"><a href="http://localhost:3000/views/forms/">Staff</a></th>
            </tr>
        </tbody>
    </table>
    <br>

<div class="container">
    <div class="FloatLeft border"><b>News</b>
      <p> News1-Date <br>
         Description </p>
      <p> News2-Date <br>
          Description </p>
    </div></div></table>


    <div class="FloatRight"><b>Annoucements</b><br>
    <p> Open Course <br>
         Description </p>
    
    <p> Open Course2 <br>
        Description </p>
    </div>
</div>
<div class="footer">
    <p><b>Contact:<a href="info@university.com">info@university.com</a></b><br>
     Oxford University </p>
    
</div>

</body>

</html>